.bigtitle{
    font-family: playfair;
    font-size: 80pt;
    font-weight: 900;
    margin-right: 20%;
    letter-spacing: -3px;
    line-height: 100px;
}

.announcement{
    padding-top: 20px;
    font-size: 30px;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    letter-spacing: -1px;
    margin-bottom: 10px;
    white-space: pre-line;
}

.specialprice{
  color: #fca9a9;
}
.container {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 350px 350px 350px 350px 350px 350px;
  grid-auto-flow: row;
  padding-top: 80px;
}

#griditem-1{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
#griditem-2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-top: 70px;
}
#griditem-3{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  padding-top: 70px;
}
#griditem-4{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  padding-top: 70px;
}
#griditem-5{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
  padding-top: 70px;
}
#griditem-6{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  grid-row-end: 5;
  padding-top: 70px;
}
#griditem-7{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 6;
  grid-row-end: 6;
  padding-top: 70px;
}

@media screen and (max-width: 768px) {
  body{
    overflow-X: hidden;
  }
  .container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    margin-top: 90px;
    grid-template-columns: 700px;
    grid-template-rows: 450px 350px 350px 350px 350px 350px 350px;
    z-index: 1;
  }
  .service {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: auto;
    left: 0;
    padding: 2.5em 0;
    max-width: 350px;
    background-color: #f4c2c2;
    border-radius: 5px;
    }
    .mainimg {
      object-fit: cover;
      width: 178px;
      height: 195px;
      transform: translateX(-20px);
      filter: saturate(150%) contrast(120%) hue-rotate(10deg)
          drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
      }
      
  .bigtitle{
    font-family: playfair;
    font-size: 50pt;
    font-weight: 900;
    letter-spacing: -3px;
    margin-bottom: -20px;
    text-align: center;
    margin-right: -2%;
    transform: translateX(90px);
  }

  .announcement{
    padding-top: 20px;
    font-size: 30px;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    letter-spacing: -2px;
    white-space: wrap;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    transform: translateX(100px);
  }

  #griditem-1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-right: 30%;
  }
  #griditem-2{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
  }
  #griditem-3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  #griditem-4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
  }
  #griditem-5{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
  }
  #griditem-6{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;
  }
  #griditem-7{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 7;
  }

  .announcement{
    text-align: center;
  }
  .btn1{
    margin-top: 10px;
    transform: translateX(280px);
  }
  .service{
    width: 110%;
  }
}
.imgtext{
  font-size: 12pt;
}
.btn1{
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: black;
	background-color: white;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;
  z-index: 0 !important;
}

.btn1link{
  color: black;
  text-decoration: none!important;
}
.btn1:hover{
  background-color: #f4c2c2;
  transition-duration: 0.6s;
}

.btn1link:hover{
  color: white;
  transition-duration: 0.6s;
}

.btn2{
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.9em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: black;
	background-color: white;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;
  position: center;
}

.btn2link{
  color: black;
  text-decoration: none!important;
}

.btn2:hover{
background-color: #f4c2c2;
transition-duration: 0.6s;
}
.btn2link:hover{
color: white;
transition-duration: 0.6s;
}

.mainimg {
  max-width: 100%;
  filter: drop-shadow(1px 1px 3px #a6a6a6);
}

.service {
display: grid;
grid-template-columns: 0.9fr 1fr;
margin: auto;
padding: 2.5em 0;
width: 500px;
background-color: #f4c2c2;
border-radius: 5px;
}

.mainimg {
object-fit: cover;
width: 200px;
height: 200px;
padding-left: 30px;
filter: saturate(150%) contrast(120%) hue-rotate(10deg)
    drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.service-info {
padding: 0.8em 0;
}

.imgtitle{
place-content: center;
}